#server.port=8761

server.port=8761
spring.application.name=discoveryservice
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
#eurka.server.maxThreadsForPeerReplication = 0
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eurka.server.maxThreadsForPeerReplication = 0
spring.security.user.name=test
spring.security.user.password=test
eureka.renewalPercentThreshold=0.85